<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glinde Sprat</title>
    
    <!--Bootstrap cdn-->
    
    
    <!--Plugins-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!--Main File-->
    
    <link rel="stylesheet" href="jquery.bxslider/jquery.bxslider.css">
    <link rel="stylesheet" href="jquery.bxslider/jquery.bxslider.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
   <header id="header">
      <div class="top">
         <div class="container">
          <div class="logo">
              <a href="index.html"><img src="images/logo.png" alt="glindespart"></a>
          </div>
          <div class="phone">
              <h2>0800-32 32 124</h2>
          </div>
        </div>
      </div>
      <div class="bottom">
         <nav class="navbar navbar-inverse">
              <div class="container">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span> 
                  </button>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                  <ul class="nav navbar-nav">
                    <li class="active dropdown"><a href="strom.html" id="drop1" data-toggle="" class="dropdown-toggle" role="button">STROM <b class="caret"></b></a>
                        <ul role="menu" class="dropdown-menu" aria-labelledby="drop1">
                            <li role="presentation"><a href="#" role="menuitem">Stromvergleich</a></li>
                            <li role="presentation"><a href="#" role="menuitem">Ökostromvergleich</a></li><!--
                            <li role="presentation"><a href="#" role="menuitem">Strom Berlin</a></li>
                            <li role="presentation"><a href="#" role="menuitem">Strom Hamburg</a></li>
                            <li role="presentation"><a href="#" role="menuitem">Strom München</a></li>
                            <li role="presentation"><a href="#" role="menuitem">Strom Köln</a></li>
                            <li role="presentation"><a href="#" role="menuitem">Strom Frankfurt</a></li>
                            <li role="presentation"><a href="#" role="menuitem">Strom Stuttgart</a></li>
                            <li role="presentation"><a href="#" role="menuitem">Strom Dortmund</a></li>
                            <li role="presentation"><a href="#" role="menuitem">Weitere Städte</a></li>-->
                        </ul>
                    </li>
                    <li class="dropdown "><a href="" id="drop1" data-toggle="" class="dropdown-toggle" role="button">GAS <b class="caret"></b></a>
                        <!--<ul role="menu" class="dropdown-menu" aria-labelledby="drop1">
                            <li role="presentation"><a href="#" role="menuitem">Gasvergleich</a></li>
                            <li role="presentation"><a href="#" role="menuitem">Gas Berlin</a></li>
                            <li role="presentation"><a href="#" role="menuitem">Gas Hamburg</a></li>
                            <li role="presentation"><a href="#" role="menuitem">Gas München</a></li>
                            <li role="presentation"><a href="#" role="menuitem">Gas Köln</a></li>
                            <li role="presentation"><a href="#" role="menuitem">Gas Frankfurt</a></li>
                            <li role="presentation"><a href="#" role="menuitem">Gas Stuttgart</a></li>
                            <li role="presentation"><a href="#" role="menuitem">Gas Dortmund</a></li>
                            <li role="presentation"><a href="#" role="menuitem">Gas Essen</a></li>
                            <li role="presentation"><a href="#" role="menuitem">Weitere Städte</a></li>
                        </ul>-->
                    </li>
                    <li class="dropdown "><a href="versicherungen.html" id="drop1" data-toggle="" class="dropdown-toggle" role="button">VERSICHERUNGEN <b class="caret"></b></a>
                        <!--<ul role="menu" class="dropdown-menu" aria-labelledby="drop1">
                            <li role="presentation"><a href="#" role="menuitem">Private Kfz-Versicherung</a></li>
                            <li role="presentation"><a href="#" role="menuitem">Motorrad-Versicherung</a></li>
                            <li role="presentation"><a href="#" role="menuitem">Rechtsschutzversicherung</a></li>
                            <li role="presentation"><a href="#" role="menuitem">Privathaftpflichtversicherung</a></li>
                            <li role="presentation"><a href="#" role="menuitem">Tierhalterhaftpflichtversicherung</a></li>
                            <li role="presentation"><a href="#" role="menuitem">Haus- und Grundbesitzerhaftpflicht</a></li>
                            <li role="presentation"><a href="#" role="menuitem">Öltankversicherung</a></li>
                        </ul>-->
                    </li>
                    <li class="dropdown "><a href="fragenundantworten.html" id="drop1" data-toggle="" class="dropdown-toggle" role="button">FRAGEN UND ANTWORTEN</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
      </div>
      <div class="tag">
          <div class="container">
              <p>VERGLEICHEN
                 UND BIS ZU 
                900 € SPAREN</p>
          </div>
      </div>
   </header>
   <div class="news-section">
       <div class="container">
          <div class="col-md-4">
           <ul class="bottom-form">
               <li>
                   <h3>STROMPREISE VERGLEICHEN</h3>
                   <p>Vergleichen Sie jetzt mehrere tausend Tarife und sparen Sie bis zu 500 Euro pro Jahr!</p>
                   <form action="">
                      <div class="bottom-form-group">
                       <input type="text" placeholder="ihre PLZ">
                      </div>
                       <div class="bottom-form-group">
                        <select>
                            <option>2000 Kwh</option>
                            <option>3000 Kwh</option>
                            <option>4000 Kwh</option>
                            <option>5000 Kwh</option>
                        </select>
                    </div>
                       <a href="#" class="button" type="button">Jetzt vergleichen</a>
                   </form>
               </li>
               <li>
                   <h3>STROMPREISE VERGLEICHEN</h3>
                   <p>Vergleichen Sie jetzt mehrere tausend Tarife und sparen Sie bis zu 500 Euro pro Jahr!</p>
                   <form action="">
                       <div class="bottom-form-group">
                       <input type="text" placeholder="ihre PLZ">
                      </div>
                       <div class="bottom-form-group">
                        <select>
                            <option>2000 Kwh</option>
                            <option>3000 Kwh</option>
                            <option>4000 Kwh</option>
                            <option>5000 Kwh</option>
                        </select>
                    </div>
                       <a href="#" class="button" type="button">Jetzt vergleichen</a>
                   </form>
               </li>
               <li>
                   <h3>Geprüft und Zertifiziert</h3>
                   <p>Zertifiziert wurde die Servicequalität des Unternehmens TopTarif, das die Rechnergrundlage bildet.</p>
                   <p><b>Rufen Sie uns an!</b></p>
                   <h3><span class="fa fa-phone"></span> 0800/72 45 816 </h3>
               </li>
           </ul>   
          </div>
        <div class="col-md-8 news">
            <ul class="news-list">
                <li>
                    <a href=""><h3>Atomausstieg: Energieversorger sollen allein für Kosten aufkommen</h3></a>
                    <p>Bis zum Jahr 2022 will Deutschland die letzten Atomkraftwerke vom Netz nehmen und endgültig aus der Kernkraft aussteigen.</p>
                </li>
                <li>
                    <a href=""><h3>Strompreis-Erhöhungen in Berlin und Hamburg: Stromanbieter Vattenfall zieht die Preise an</h3></a>
                    <p>Bis zum Jahr 2022 will Deutschland die letzten Atomkraftwerke vom Netz nehmen und endgültig aus der Kernkraft aussteigen.</p>
                </li>
                <li>
                    <a href=""><h3>Gasanbieter dürfen Gaspreis-Erhöhungen nicht beliebig weitergeben</h3></a>
                    <p>Bis zum Jahr 2022 will Deutschland die letzten Atomkraftwerke vom Netz nehmen und endgültig aus der Kernkraft aussteigen.</p>
                </li>
                <li>
                    <a href=""><h3>Stromanbieter Vattenfall verzeichnet Milliardenverlust wegen Kohle- und Kernkraft</h3></a>
                    <p>Der schwedische Stromversorger Vattenfall hat mehr denn je mit der Energiewende zu kämpfen.</p>
                </li>
                <li>
                    <a href=""><h3>Stromkosten: Zusammensetzung der Netzentgelte soll transparenter werden</h3></a>
                    <p>Die EEG-Umlage hat in den vergangenen Jahren erheblich zu einem Anwachsen der Strompreise beigetragen, weshalb ihr Einsatz zunehmend kritisch betrachtet wird.</p>
                </li>
                <li>
                    <a href=""><h3>Ökostrom: „Grüner Strom Label“-Zertifizierung unterliegt strengeren Kriterien</h3></a>
                    <p>Immer mehr Stromanbieter kommen dem wachsenden Wunsch vieler Stromverbraucher entgegen und bieten regenerativ erzeugten Strom aus erneuerbaren Energien an.</p>
                </li>
                <li>
                    <a href=""><h3>Fracking: USA sind größter Erdöl-Produzent und exportieren wieder im großen Stil</h3></a>
                    <p>Die umstrittene Schiefergas- und Ölförderung durch Fracking hat den USA zu neuer Größe verholfen.</p>
                </li>
                <li>
                    <a href=""><h3>Stromanbieter: Ein Drittel der Verbraucher plant Wechsel des Stromversorgers</h3></a>
                    <p>Zum Jahreswechsel 2016 haben viele Stromanbieter die Strompreise für ihre Kunden erhöht.</p>
                </li>
                <li>
                    <a href=""><h3>Gaspreis-Erhöhungen: Bei Preisanpassungen Sonderkündigungsrecht nutzen</h3></a>
                    <p>Nicht nur die Ostküste der USA wurde an diesem Wochenende von einem heftigen Wintereinbruch heimgesucht.</p>
                </li>
                <li>
                    <a href=""><h3>Strompreise: Höhe von Abgaben und Umlagen auf Rekordniveau angestiegen</h3></a>
                    <p>Die Einkaufspreise für Strom an der Börse sind in den vergangenen Jahren stark gefallen.</p>
                </li><!--
                <li>
                    <a href=""><h3>Gasförderung durch Fracking: BGR-Entwarnung sorgt für Kritik</h3></a>
                    <p>Die unkonventionelle Gasfördermethode Fracking ist in Deutschland höchst umstritten.</p>
                </li>
                <li>
                    <a href=""><h3>Kohleausstieg bis 2050: Energieminister Gabriel will keinen „Masterplan“</h3></a>
                    <p>Bundeswirtschafts- und Energieminister Sigmar Gabriel (SPD) betonte auf der vom Handelsblatt organisierten Jahrestagung der Energiewirtschaft am Dienstag in Berlin, dass er einen Ausstieg aus der Kohleverstromung noch vor 2050 nicht für ausgeschlo... weiterlesen</p>
                </li>-->
            </ul>
        </div>
           
       </div>
   </div>
   <footer>
       <div class="footer-top">
           <div class="container">
               <div class="footer-left">
                    <h3>Glind Spart</h3>
                    <ul>
                        <li>Geschäftsbedingungen</li>
                        <li>Datenschutz</li>
                        <li>Haftungsausschluss</li>
                        <li>Impressum</li>
                    </ul>
               </div>
               <div class="footer-right">
                    <h3>AKTUELLE NACHRICHTEN</h3>
                    <div class="slider8">
                          <div class="slide footer-slide">
                            <a href="">Atomausstieg: Energieversorger sollen allein für Kosten aufkommen Atomausstieg: Energieversorger sollen allein für Kosten aufkommen</a>
                          </div>
                          <div class="slide footer-slide">
                            <a href="">Strompreis-Erhöhungen in Berlin und Hamburg: Stromanbieter Vattenfall zieht die Preise an Atomausstieg: Energieversorger sollen allein für Kosten aufkommen</a>
                          </div>
                          <div class="slide footer-slide">
                            <a href="">Gasanbieter dürfen Gaspreis-Erhöhungen nicht beliebig weitergeben Atomausstieg: Energieversorger sollen allein für Kosten aufkommen</a>
                          </div>
                          <div class="slide footer-slide">
                            <a href="">Stromanbieter Vattenfall verzeichnet Milliardenverlust wegen Kohle- und Kernkraft Atomausstieg: Energieversorger sollen allein für Kosten aufkommen</a>
                          </div>
                          <div class="slide footer-slide">
                            <a href="">Stromanbieter Vattenfall verzeichnet Milliardenverlust wegen Kohle- und Kernkraft Atomausstieg: Energieversorger sollen allein für Kosten aufkommen</a>
                          </div>
                          <div class="slide footer-slide">
                            <a href="">Stromanbieter Vattenfall verzeichnet Milliardenverlust wegen Kohle- und Kernkraft Atomausstieg: Energieversorger sollen allein für Kosten aufkommen</a>
                          </div>
                          <div class="slide footer-slide">
                            <a href="">Stromanbieter Vattenfall verzeichnet Milliardenverlust wegen Kohle- und Kernkraft Atomausstieg: Energieversorger sollen allein für Kosten aufkommen</a>
                          </div>
                          <div class="slide footer-slide">
                            <a href="">Stromanbieter Vattenfall verzeichnet Milliardenverlust wegen Kohle- und Kernkraft Atomausstieg: Energieversorger sollen allein für Kosten aufkommen</a>
                          </div>
                    </div>
                    <div class="outside">
                      <p><span id="slider-prev"></span> <span id="slider-next"></span></p>
                    </div>
                    <a href="">Continue Reading</a>
               </div>
           </div>
       </div>
   </footer>
    <div class="copyright">
        <div class="container">
        <p>&copy; Glinde Spart 2017. Alle Rechte vorbehalten</p>  
        </div>
    </div>

   <!--Js Files-->
   <script src="jquery.bxslider/vendor/jquery.easing.1.3.js"></script>
   <script src="jquery.bxslider/vendor/jquery.fitvids.js"></script>
   <script src="jquery.bxslider/jquery.bxslider.js"></script>
   <script src="jquery.bxslider/jquery.bxslider.min.js"></script>
   <script src="js/main.js"></script>
</body>
</html>
